DB_HOST="mongodb://127.0.0.1:27017/delegate"
DB_USER="oscar"
DB_PASS="oscar!@#$"

PORT=8082

SECRET_KEY="AUTH_SECRET_CREATED_BY_OSCAR"

MONGOURI="mongodb+srv://<oscar>:<oscar!@#$>@cluster0-tyqyw.mongodb.net/<delegate>?retryWrites=true&w=majority"